.project-type
  display: flex
  justify-content: left
  flex-direction: vertical
  flex-wrap: wrap
  gap: 1em

.project-card
  background-color: #3f3f3f
  border-radius: 10px
  width: 100% 

.project-card h3, p
  margin: 0
  padding-top: 3px
  padding-bottom: 5px
  padding-left: 5px

.project-card h3
  background-color: #4f4f4f
  border-radius: 10px 10px 0 0
  white-space: nowrap

.project-card p:has(.action)
  background-color: #7575ff
  border-radius: 0px 0px 10px 10px
  padding: 7px 0
  text-align: center
  margin-bottom: 0
  margin-top: auto

  &:hover
    background-color: lighten(#7575ff, 5%)

.project-card .action
  color: #fff
  text-decoration: none 
