.page-item
  margin: 5px 0px
  background-color: #3a3a3a
  padding: 10px 20px

.page-item:hover
  background-color: #4a4a4a

.page-item > *
  margin: 2px 0

.page-title
  color: #fff

.page-info
  display: flex
  color: #aaa
  font-size: 75%
